<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlanDay">

    <TextView
        android:id="@+id/textPlanDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPlanDay"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/EditTextPlanDay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/outline_black"
        android:hint="@string/HintPlanDay"
        android:layout_below="@id/textPlanDay"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="top"
        android:padding="5dp"
        android:layout_above="@id/btnSafePlanDay"
        android:fontFamily="@font/montserrat_medium" />

    <Button
        android:id="@+id/PlanDayBackToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/outline_black"
        android:text="@string/back" />

    <Button
        android:id="@+id/btnSafePlanDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/PlanDayBackToMain"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/outline_black"
        android:text="@string/safe" />
    1
</RelativeLayout>